
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication4", "ConsoleApplication4\ConsoleApplication4.vcxproj", "{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}.Debug|x64.ActiveCfg = Debug|x64
		{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}.Debug|x64.Build.0 = Debug|x64
		{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}.Debug|x86.ActiveCfg = Debug|Win32
		{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}.Debug|x86.Build.0 = Debug|Win32
		{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}.Release|x64.ActiveCfg = Release|x64
		{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}.Release|x64.Build.0 = Release|x64
		{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}.Release|x86.ActiveCfg = Release|Win32
		{BD27E14C-EC64-47BE-BA66-0EAEB6AC44A2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23337558-7559-4B7E-8296-0924AB99ABF8}
	EndGlobalSection
EndGlobal
